service.greeting=hello

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=false # Enable admin features for the application.
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.enabled=true
#endpoints.sensitive= # Default endpoint sensitive setting.
endpoints.actuator.enabled=true
#endpoints.actuator.path= # Endpoint URL path.
#endpoints.actuator.sensitive=false # Enable security on the endpoint.
endpoints.auditevents.enabled=true
#endpoints.auditevents.path= # Endpoint path.
#endpoints.auditevents.sensitive=false # Enable security on the endpoint.
endpoints.autoconfig.enabled=true
#endpoints.autoconfig.id= # Endpoint identifier.

# logging.level=DEBUG
# logging.level.org.springframework.web=TRACE